VITE_SUPABASE_PROJECT_ID="plmvkzlwsbbfilbzyjce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsbXZremx3c2JiZmlsYnp5amNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMDI3NDcsImV4cCI6MjA3MTc3ODc0N30.LpeemZyIT4YkiSrmMfbqNrEEzHNezTizF5gxVA1NtMk"
VITE_SUPABASE_URL="https://plmvkzlwsbbfilbzyjce.supabase.co"
